// laba1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    std::cout << "Формула нахожединя объёма сферы:\n";
    std::cout << "V = 4 / 3 * П * r ^ 3\n";
    int r;
    float P = 13.1415;
    float q = 4. / 3;
    std::cout << "Радиус:\n";
    std::cin >> r;
    std::cout << "V = " << q * P * r * r * r << std::endl;

    std::cout << "Формула нахождения площади поверхности сферы:\n";
    std::cout << "S = 4 * П * r^2\n";
    std::cout << "S = " << 4 * P * r * r << std::endl;

    std::cout << "int занимает " << sizeof(r) * 8 << " бит(а)\n";
    //std::cout << "Минимальное значение: " << std::scientific << (double)(-pow(2, sizeof(int) * 8 - 1)) << std::endl;
    //std::cout << "Максимальное значение: " << std::scientific << (double)(pow(2, sizeof(int) * 8 - 1) - 1) << std::endl << std::endl;
    std::cout << "Максимальное значение: " << INT_MAX << std::endl;
    std::cout << "Минимальное значение: " << INT_MIN << std::endl;

    std::cout << "float занимает " << sizeof(P) * 8 << " бит(а)\n";
    //std::cout << "Минимальное значение: " << std::scientific << -((2 - pow(2, -23)) * pow(2, 127)) << std::endl;
    //std::cout << "Максимальное значение: " << std::scientific << ((2 - pow(2, -23)) * pow(2, 127)) << std::endl << std::endl;
    std::cout << "Максимальное значение: " << FLT_MAX << std::endl;
    std::cout << "Минимальное значение: " << FLT_MIN << std::endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
